Laba1.1/MainWindow.xaml

<Window x:Class="Laba1._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba1._1"
        mc:Ignorable="d"
        Title="Еріх Марія Ремарк" Height="426" Width="400" WindowStartupLocation="CenterScreen">
    
    <StackPanel Margin="20">

        <Label HorizontalAlignment="Stretch" Content="Топ 10 Авторів ==&gt; Еріх Марія Ремарк" BorderBrush="Black" 
               BorderThickness="1" Background="Bisque" HorizontalContentAlignment="Center" FontWeight="Bold" />
        
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,20">
            
            <StackPanel Orientation="Horizontal">
                
                <Border BorderBrush="Black" BorderThickness="1" Margin="20">
                    
                    <Image Width="140" Source="/Remark.jpg" />
                </Border>

                <StackPanel Margin="20" VerticalAlignment="Center">

                    <Label Content="Діяльність - прозаїк" FontStyle="Italic" Margin="0,0,0,20" />
                    <Label Content="Мова творів - німецька" FontStyle="Italic" Margin="0,0,0,20" />
                    <Label Content="Жанр творів - романи" FontStyle="Italic" Margin="0,0,0,20" />
                    <Label Content="Країна - Німеччина" FontStyle="Italic" Margin="0,0,0,20" />

                </StackPanel>

            </StackPanel>
        </Border>

        <TextBlock Text="Épix Марі́я Рема́рк 1898-1970 — один з найвідоміших німецьких письменників XX століття. Автор таких романів як «На Західному фронті без змін» (1929), «Три товариші» (1936)" 
               FontStyle="Italic" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" FontSize="11" />

    </StackPanel>
</Window>
